<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acmsl.queryj</groupId>
  <artifactId>queryj-sql</artifactId>
  <packaging>jar</packaging>
  <version>latest-SNAPSHOT</version>
  <name>QueryJ-SQL</name>
  <url>http://www.acm-sl.org/projects/queryj</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.fsf.org/licensing/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>ACM-SL</name>
    <url>http://www.acm-sl.org</url>
  </organization>

  <parent>
    <groupId>org.acmsl</groupId>
    <artifactId>acmsl-pom</artifactId>
    <version>latest-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:http://github.com/rydnr/queryj-sql.git</connection>
    <developerConnection>scm:git:http://github.com/rydnr/queryj-sql.git</developerConnection>
    <url>scm:git:http://github.com/rydnr/queryj-sql.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/rydnr/queryj-sql.git/</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.acm-sl.org/job/queryj-sql</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>jenkins@acm-sl.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>java-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
